[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;参考：https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_AdblockPlus.ini
;参考：https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_Netflix.ini

;设置规则标志位Start

;优先排序特殊放前面Start

;暂不启用
;surge_ruleset=直连国内,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
;暂不启用

;局域网、白名单Start
;surge_ruleset=直连国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;surge_ruleset=直连国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;局域网、白名单End

;DNS代理Start
surge_ruleset=GFW节点,https://raw.githubusercontent.com/InoryLwc/ConfigRepo/master/ClashRule/RuleDIY/ProxyByPoinory.list
;DNS代理End

;常用下载（迅雷、aria2、bt等）Start
surge_ruleset=bt直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;常用下载（迅雷、aria2、bt等）Start

;优先排序特殊放前面End

;国内拦截广告、应用净化、运营商劫持Start
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
;（关闭）增强广告拦截、隐私禁止追踪（增加性能消耗，默认关闭）
;surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;（关闭）增强广告拦截、隐私禁止追踪（增加性能消耗，默认关闭）
surge_ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=应用净化,https://raw.githubusercontent.com/InoryLwc/ConfigRepo/master/ClashRule/RuleDIY/RejectByPoinory.list
;国内拦截广告、应用净化、运营商劫持End

;特殊域名对待Start

;Google FCM&CN Start
surge_ruleset=GFW节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=直连国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;Google FCM&CN End

;网易云音乐Start
surge_ruleset=网易云音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;网易云音乐End

;以下不分顺序也行Start
surge_ruleset=出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list

surge_ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=微软服务,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Microsoft.list

surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list

surge_ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/InoryLwc/ConfigRepo/master/ClashRule/RuleDIY/MediaByPoinory.list
;surge_ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

surge_ruleset=Pixiv,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
;以下不分顺序也行End

;特殊域名对待End

;GFW Start
surge_ruleset=GFW节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;GFW Start

;直连不代理Start
surge_ruleset=直连国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=直连国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=直连国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=直连国内,[]GEOIP,CN
;直连不代理End

;游戏代理Start
surge_ruleset=绝地求生,https://raw.githubusercontent.com/InoryLwc/ConfigRepo/master/ClashRule/RuleDIY/PUBG_Asia.list
;游戏代理End

;兜底 FINAL，基本包含所有国外的域名Start
surge_ruleset=其他连接,[]FINAL
;兜底 FINAL，基本包含所有国外的域名End

;设置规则标志位End


;设置分组标志位Start

;个人代理合并
custom_proxy_group=Proxy`select`[]自动测试`[]负载均衡`[]故障切换`[]DIRECT`[]REJECT`.*
custom_proxy_group=大流量`select`[]Proxy`[]自动测试`[]负载均衡`[]故障切换`[]DIRECT`[]REJECT`.*
;个人代理合并

;GFW节点(调用型)
custom_proxy_group=GFW节点`select`[]Proxy`[]大流量`[]自动测试`[]负载均衡`[]故障切换`[]DIRECT`[]REJECT`.*
;GFW节点(调用型)

;其他 - 一般是国外连接
custom_proxy_group=其他连接`select`[]大流量`[]Proxy`[]GFW节点`[]自动测试`[]负载均衡`[]故障切换`[]DIRECT`[]REJECT`.*
;其他 - 一般是国外连接

;国外媒体
custom_proxy_group=国外媒体`select`[]大流量`[]Proxy`[]GFW节点`[]负载均衡`[]故障切换`[]DIRECT`[]REJECT
;国外媒体

;国内直连
custom_proxy_group=直连国内`select`[]DIRECT`[]自动测试`[]Proxy`[]大流量`[]GFW节点`[]REJECT
;国内直连

;bt直连
custom_proxy_group=bt直连`select`[]DIRECT`[]自动测试`[]Proxy`[]大流量`[]GFW节点`[]REJECT
;bt直连

;出海媒体
custom_proxy_group=出海媒体`select`[]DIRECT`[]Proxy`[]大流量`[]GFW节点`[]负载均衡`[]故障切换`[]REJECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
;出海媒体

;网易云音乐
custom_proxy_group=网易云音乐`select`[]DIRECT`[]Proxy`[]大流量`[]GFW节点`[]负载均衡`[]故障切换`[]REJECT`.*
;网易云音乐

;电报服务
custom_proxy_group=电报消息`select`[]Proxy`[]大流量`[]自动测试`[]GFW节点`[]负载均衡`[]故障切换`[]DIRECT`[]REJECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
;电报服务

;微软服务
custom_proxy_group=微软服务`select`[]DIRECT`[]Proxy`[]大流量`[]GFW节点`[]自动测试`[]负载均衡`[]故障切换`[]REJECT
;微软服务

;游戏平台服务
custom_proxy_group=游戏平台`select`[]Proxy`[]大流量`[]DIRECT`[]GFW节点`[]自动测试`[]负载均衡`[]故障切换`[]REJECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
;游戏平台服务

;PUBG服务
custom_proxy_group=绝地求生`select`[]DIRECT`[]游戏平台`[]Proxy`[]大流量`[]GFW节点`[]自动测试`[]负载均衡`[]故障切换`[]REJECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
;PUBG服务

;Pixiv服务
custom_proxy_group=Pixiv`select`[]Proxy`[]大流量`[]GFW节点`[]自动测试`[]负载均衡`[]故障切换`[]DIRECT`[]REJECT`.*
;Pixiv服务

;广告拦截
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT`[]Proxy`[]大流量
;广告拦截

;应用净化
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT`[]Proxy`[]大流量
;应用净化

;自动测试(调用型)
custom_proxy_group=自动测试`url-test`.*`http://www.gstatic.com/generate_204`300
;自动测试(调用型)

;负载均衡(调用型)
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
;负载均衡(调用型)

;故障切换(调用型)
custom_proxy_group=故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
;故障切换(调用型)

;地区分组(调用型)（自动测试）
;custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
;地区分组(调用型)（自动测试）

;地区分组(调用型)（手动选择）
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
;地区分组(调用型)（手动选择）

;设置分组标志位End

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;Finally 策略组byPoinory
