[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

; 完全整改策略组
;香港策略组增加筛选：高倍率（使用注意：一定要勾选图标选项才有用），作为正常使用
;增加 Porn 至国外媒体
;增加自定义规则到国外媒体
;增加自定义规则到直连
;节点选择添加所有节点
;增加低倍率香港节点,并针对 Xeno 机场优化，作为省着用
;增加港台手动，用于多机场、故障时选择
;增加故障转移
;增加稳定延迟，因为某些场景需要的是稳定，例如游戏
;增加负载均衡，,并针对 Xeno 机场优化，看视频时可以减缓压力
;增加均衡Xeno，针对 Xeno 机场
;去掉奈飞节点、自动选择（全节点）
;去除故障转移，鸡肋。
;针对 Xeno 机场，增加香港xeno作为备用。
;更改默认选择（注意：苹果服务、微软服务包括了系统更新，请在需要时才切换到节点）

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;支持个人网站 poinory、openai

;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/InoryLwc/ConfigRepo/master/ClashRule/RuleDIY/DirectByPoinory.list
ruleset=✨ Poinory,https://raw.githubusercontent.com/InoryLwc/ConfigRepo/master/ClashRule/RuleDIY/poinory.list
ruleset=🚀 日常的选择,https://raw.githubusercontent.com/InoryLwc/ConfigRepo/master/ClashRule/RuleDIY/ProxyByPoinory.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🌏 OpenAI,https://raw.githubusercontent.com/InoryLwc/ConfigRepo/master/ClashRule/RuleDIY/openai.list
ruleset=Ⓜ️ Bing,https://raw.githubusercontent.com/InoryLwc/ConfigRepo/master/ClashRule/RuleDIY/bing.list
ruleset=🎮 XBOX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/InoryLwc/ConfigRepo/master/ClashRule/RuleDIY/MediaByPoinory.list
ruleset=🚀 日常的选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

; 以下是可能会用到的正则表达式：

; 否定前缀：
; (?<!(\d|\.))

; 否定后缀：
; (?!(\d|\.))

; 匹配指定倍率（0~1.99）
; ((?<!(\d|\.))(([0-1](\.\d{1,2})?)(x|倍)|x([0-1](\.\d{1,2})?))(?!(\d|\.)))

; 匹配所有倍率（99.99范围）
; ((?<!(\d|\.))((\d{1,2}(\.\d{1,2})?)(x|倍)|x(\d{1,2}(\.\d{1,2})?))(?!(\d|\.)))

; 排除所有倍率后缀（99.99范围）
; (?!(.*?(?<!(\d|\.))((\d{1,2}(\.\d{1,2})?)(x|倍)|x(\d{1,2}(\.\d{1,2})?))(?!(\d|\.))))

; 排除所有倍率前缀（99.99范围）
; (?<!((?<!(\d|\.))((\d{1,2}(\.\d{1,2})?)(x|倍)|x(\d{1,2}(\.\d{1,2})?))(?!(\d|\.)).*?))

; 匹配香港
; (🇭🇰)

; 惰性匹配中间任意值
; (.*?)
; 例如匹配香港正常倍率节点
; ((🇭🇰)(.*?)((?<!(\d|\.))(([0-1](\.\d{1,2})?)(x|倍)|x([0-1](\.\d{1,2})?))(?!(\d|\.))))

; 以上是可能会用到的正则表达式

;设置分组标志位
; 规则策略组
; 以下两个作为总控制不能选择规则策略组，否则会出现循环风险
custom_proxy_group=🚀 日常的选择`select`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]DIRECT
custom_proxy_group=🚀 大流量选择`select`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]DIRECT

custom_proxy_group=📲 电报消息`select`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]🎯 全球直连
custom_proxy_group=📹 油管视频`select`[]🌍 国外媒体`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]🎯 全球直连
custom_proxy_group=🎥 奈飞视频`select`[]🌍 国外媒体`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]🎯 全球直连
custom_proxy_group=📺 巴哈姆特`select`[]🌍 国外媒体`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]🎯 全球直连
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动
custom_proxy_group=🌍 国外媒体`select`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动
custom_proxy_group=📢 谷歌FCM`select`[]🚀 日常的选择`[]🚀 大流量选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]🎯 全球直连
custom_proxy_group=✨ Poinory`select`[]🎯 全球直连`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动
custom_proxy_group=🌏 OpenAI`select`[]🚀 日常的选择`[]🚀 大流量选择`[]🚀 chatGPT`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]🎯 全球直连
custom_proxy_group=Ⓜ️ Bing`select`[]Ⓜ️ 微软服务`[]🎯 全球直连`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动
custom_proxy_group=Ⓜ️ 微软云盘`select`[]Ⓜ️ 微软服务`[]🎯 全球直连`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 大流量选择`[]🚀 日常的选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动
custom_proxy_group=🎮 XBOX`select`[]🎮 游戏平台`[]🔯 稳定延迟`[]🚀 日常的选择`[]🚀 大流量选择`[]🇭🇰 香港节点`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🔯 稳定延迟`[]🚀 日常的选择`[]🚀 大流量选择`[]🇭🇰 香港节点`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]🎯 全球直连
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]🚀 日常的选择`[]🚀 大流量选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 日常的选择`[]🚀 大流量选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 日常的选择`[]🚀 大流量选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 日常的选择`[]🚀 大流量选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 日常的选择`[]🚀 大流量选择`[]🇭🇰 香港节点`[]🔯 稳定延迟`[]🇭🇰 XENO-HK`[]🇭🇰 MOJIE-HK`[]🇭🇰 EEV-HK`[]🇨🇳 台湾节点`[]🇭🇰 港台手动`[]🔮 负载均衡`[]🇯🇵 日本手动`[]🇯🇵 日本节点`[]🚀 XENO`[]🚀 MOJIE`[]🚀 EEV`[]🚀 一元`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇰🇷 韩国手动`[]🇸🇬 狮城节点`[]🇸🇬 狮城手动`[]🎯 全球直连

; 节点分类策略组
; 自动选择才需要加入倍率筛选
;custom_proxy_group=🔯 故障转移`fallback`(🇭🇰)`http://www.gstatic.com/generate_204`180
; 选择优质节点进入稳定延迟，将延迟接受调大
custom_proxy_group=🔯 稳定延迟`url-test`!!GROUP=mojie!!(🇭🇰|港)`!!GROUP=eev!!(🇭🇰|港)`!!GROUP=xeno!!((🇭🇰)(.*?)((?<!(\d|\.))(([1](\.\d{1,2})?)(x|倍)|x([1](\.\d{1,2})?))(?!(\d|\.))))`http://www.gstatic.com/generate_204`120,,200
custom_proxy_group=🔮 负载均衡`load-balance`!!GROUP=mojie!!(🇭🇰|港)`!!GROUP=eev!!(🇭🇰|港)`!!GROUP=xeno!!((🇭🇰)(.*?)((?<!(\d|\.))(([1](\.\d{1,2})?)(x|倍)|x([1](\.\d{1,2})?))(?!(\d|\.))))`http://www.gstatic.com/generate_204`120
custom_proxy_group=🇭🇰 香港节点`url-test`!!GROUP=mojie!!(🇭🇰|港)`!!GROUP=eev!!(🇭🇰|港)`!!GROUP=xeno!!((🇭🇰)(.*?)((?<!(\d|\.))(([1](\.\d{1,2})?)(x|倍)|x([1](\.\d{1,2})?))(?!(\d|\.))))`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇭🇰 XENO-HK`url-test`!!GROUP=xeno!!((🇭🇰)(.*?)((?<!(\d|\.))(([0-1](\.\d{1,2})?)(x|倍)|x([0-1](\.\d{1,2})?))(?!(\d|\.))))`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇭🇰 MOJIE-HK`url-test`!!GROUP=mojie!!(🇭🇰|港)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇭🇰 EEV-HK`url-test`!!GROUP=eev!!(🇭🇰|港)`http://www.gstatic.com/generate_204`120,,100
;custom_proxy_group=🇭🇰 FNF-HK`url-test`!!GROUP=fnf!!((🇭🇰)(.*?)((?<!(\d|\.))(([0-1](\.\d{1,2})?)(x|倍)|x([0-1](\.\d{1,2})?))(?!(\d|\.))))`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇨🇳 台湾节点`url-test`!!GROUP=mojie!!(🇨🇳|🇹🇼)`!!GROUP=xeno!!((🇨🇳|🇹🇼)(.*?)((?<!(\d|\.))(([1](\.\d{1,2})?)(x|倍)|x([1](\.\d{1,2})?))(?!(\d|\.))))`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇭🇰 港台手动`select`!!GROUP=xeno!!(🇭🇰|🇨🇳|🇹🇼)`!!GROUP=mojie!!(🇭🇰|🇨🇳|🇹🇼)`!!GROUP=eev!!(🇭🇰|🇨🇳|🇹🇼)`!!GROUP=yiyuan!!(🇭🇰|🇨🇳|🇹🇼)
custom_proxy_group=🇯🇵 日本节点`url-test`!!GROUP=mojie!!(🇯🇵)`!!GROUP=eev!!(🇯🇵)`!!GROUP=xeno!!((🇯🇵)(.*?)((?<!(\d|\.))(([0-1](\.\d{1,2})?)(x|倍)|x([0-1](\.\d{1,2})?))(?!(\d|\.))))`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇯🇵 日本手动`select`!!GROUP=xeno!!(🇯🇵)`!!GROUP=mojie!!(🇯🇵))`!!GROUP=eev!!(🇯🇵)`!!GROUP=yiyuan!!(🇯🇵)
custom_proxy_group=🚀 XENO`select`!!GROUP=xeno
custom_proxy_group=🚀 MOJIE`select`!!GROUP=mojie
;custom_proxy_group=🚀 FNF`select`!!GROUP=fnf
;custom_proxy_group=🚀 TNT`select`!!GROUP=tnt
custom_proxy_group=🚀 EEV`select`!!GROUP=eev
custom_proxy_group=🚀 一元`select`!!GROUP=yiyuan
custom_proxy_group=🚀 chatGPT`select`.*
custom_proxy_group=🇺🇲 美国节点`url-test`!!GROUP=mojie!!(🇺🇲)`!!GROUP=eev!!(🇺🇲)`!!GROUP=xeno!!((🇺🇲)(.*?)((?<!(\d|\.))(([0-1](\.\d{1,2})?)(x|倍)|x([0-1](\.\d{1,2})?))(?!(\d|\.))))`!!GROUP=yiyuan!!(🇺🇲)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇺🇲 美国手动`select`!!GROUP=xeno!!(🇺🇲)`!!GROUP=mojie!!(🇺🇲)`!!GROUP=eev!!(🇺🇲)`!!GROUP=yiyuan!!(🇺🇲)
custom_proxy_group=🇸🇬 狮城节点`url-test`!!GROUP=mojie!!(🇸🇬)`!!GROUP=eev!!(🇸🇬)`!!GROUP=xeno!!((🇸🇬)(.*?)((?<!(\d|\.))(([0-1](\.\d{1,2})?)(x|倍)|x([0-1](\.\d{1,2})?))(?!(\d|\.))))`!!GROUP=yiyuan!!(🇸🇬)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇸🇬 狮城手动`select`!!GROUP=xeno!!(🇸🇬)`!!GROUP=mojie!!(🇸🇬)`!!GROUP=eev!!(🇸🇬)`!!GROUP=yiyuan!!(🇸🇬)
custom_proxy_group=🇰🇷 韩国节点`url-test`!!GROUP=mojie!!(🇰🇷)`!!GROUP=eev!!(🇰🇷)`!!GROUP=xeno!!((🇰🇷)(.*?)((?<!(\d|\.))(([0-1](\.\d{1,2})?)(x|倍)|x([0-1](\.\d{1,2})?))(?!(\d|\.))))`!!GROUP=yiyuan!!(🇰🇷)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🇰🇷 韩国手动`select`!!GROUP=xeno!!(🇰🇷)`!!GROUP=mojie!!(🇰🇷)`!!GROUP=eev!!(🇰🇷)`!!GROUP=yiyuan!!(🇰🇷)
; custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

remove_old_emoji=true

;用于包含或排除节点关键词的选项 会覆盖 主程序目录中的配置文件 里的内容; 写法是一条表达式
;include_remarks=
exclude_remarks=(过期|到期|官网|公告|群组|订阅|机场|剩余|佣金|国内免翻)

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
