[custom]

;=====重命名节点开始=====
;将keyword替换成value
;rename=keyword@value

;() 表示一个正则表达式的子表达式，在这里作为一个取值规则，$+数字 作为取值方式
rename=(.+)@yiyuan $1
;=====重命名节点结束=====

;移除原有的地区emoji
remove_old_emoji=true