<asx version = "3.0">
	<entry>
		<title>第01集_无职转生</title>
		<ref href="https://vip.w.xk.miui.com/0834b70ea3dbd5e58cc671604f4c5fbb" />
	</entry>
	<entry>
		<title>第02集_无职转生</title>
		<ref href="https://vip.w.xk.miui.com/339a3832affdb0760b5ee903eaa50309" />
	</entry>
	<entry>
		<title>第03集_无职转生</title>
		<ref href="https://vip.w.xk.miui.com/db80ba5915961f14731d204a62b43b99" />
	</entry>
	<entry>
		<title>第04集_无职转生</title>
		<ref href="https://vip.w.xk.miui.com/c56e961269c027bf62f476b8da7b420b" />
	</entry>
	<entry>
		<title>第05集_无职转生</title>
		<ref href="https://vip.w.xk.miui.com/386d3e2ac440b3d88f2d4bd482d5b192" />
	</entry>
	<entry>
		<title>第06集_无职转生</title>
		<ref href="https://vip.w.xk.miui.com/1ed451f8af7e0bd74540fc8a469c80e1" />
	</entry>
	<entry>
		<title>第07集_无职转生</title>
		<ref href="https://vip.w.xk.miui.com/947cdfdb0be3c55810a9b79a31d41d3e" />
	</entry>
	<entry>
		<title>第08集_无职转生</title>
		<ref href="https://vip.w.xk.miui.com/19a22320f53bf65298d1dea4a98c44c0" />
	</entry>
	<entry>
		<title>第09集_无职转生</title>
		<ref href="https://vip.w.xk.miui.com/8051fee3e303e11a7da5726bb03e73b0" />
	</entry>
	<entry>
		<title>第10集_无职转生</title>
		<ref href="https://vip.w.xk.miui.com/717b5d7f36fd06d432267a45e40a9712" />
	</entry>
	<entry>
		<title>第11集_无职转生（完结）</title>
		<ref href="https://vip.w.xk.miui.com/77f34986dd8f8aed03caae756245717a" />
	</entry>
</asx>
